# LiteFood

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diplomaproject/litefood/: Extensions.kt  FirebaseAuthService.kt  FirebaseService.kt  FoodSections.kt  MyApplication.kt  ProductType.kt  SharedPreferencesManager.java  SplashScreen.kt  UserViewModel.java  VerificationTimerService.kt  appPermissions.kt
app/src/main/java/com/diplomaproject/litefood/activities/: AuthorizationActivity.java  ChangePhoneNumberActivity.kt  FavoriteProductActivity.kt  MainActivity.java  PaymentMethodsActivity.kt  ProfileEditingActivity.kt  SettingsActivity.kt  VerificationCodeActivity.java  WelcomeActivity.java
app/src/main/java/com/diplomaproject/litefood/adapters/: AddressAdapter.kt  CarouselProductAdapter.kt  CartAdapter.kt  EditPaymentMethodsAdapter.kt  FavoriteProductAdapter.kt  FavoriteProductMainFragmentAdapter.kt  FoodCategoryAdapter.kt  FoodSectionAdapter.kt  HitSalesProductsAdapter.kt  PaymentMethodAdapter.kt  ProductAdapter.kt  ProductForBuyingAdapter.kt
app/src/main/java/com/diplomaproject/litefood/data/: Address.kt  BaseProduct.kt  CarouselProduct.kt  CartProduct.kt  CreditCard.kt  FavoriteProductMainFragment.kt  FoodCategory.kt  FoodSection.kt  HitSalesProduct.kt  Product.kt  SalesLeaderCarouselProduct.kt  SpicyCarouselProduct.kt  User.kt  VegetarianCarouselProduct.kt
app/src/main/java/com/diplomaproject/litefood/dialogs/: AddCreditCardBottomSheet.kt  ChooseGenderDialog.java  ProcessingDialog.kt  SuccessLoginDialog.java
app/src/main/java/com/diplomaproject/litefood/fragments/: AddressFragment.kt  AnonymousProfileFragment.java  AuthorizedProfileFragment.java  CartFragment.kt  ChangePhoneNumberFragment.kt  EditPaymentMethodFragment.kt  EmptyAddressesFragment.kt  EmptyFavoriteProductFragment.kt  EmptyShoppingBasketFragment.kt  FavoriteProductFragment.kt  FoodCategoryFragment.kt  FullAddressesFragment.kt  MainFragment.kt  MapsFragment.kt  NewPhoneNumberVerificationCodeFragment.kt  OrderRegistrationFragment.kt  PaymentMethodsFragment.kt  ProductDescriptionFragment.kt  ProductFragment.kt
app/src/main/java/com/diplomaproject/litefood/interfaces/: BottomNavigationViewSelectedItem.kt
app/src/main/java/com/diplomaproject/litefood/managers/: FirebaseAuthService.kt  (+2 more)
app/src/main/res/anim/: item_carousel_in.xml  item_carousel_out.xml
app/src/main/res/color/: background_add_to_basket_button.xml  bottom_nav_state.xml  bottom_nav_state_night.xml  color_focus_edit_text.xml
app/src/main/res/drawable/: address.xml  anonymous_profile.xml  authorized_profile_picture.xml  background_added_product.xml  background_card_number.xml  background_hit_sales_product.xml  bg_activity.xml  bg_item_counter.xml  bgd_btn_disable.xml  btn_add_product_disable.xml  btn_add_product_state.xml  btn_submitting_verification_code.xml  categories.xml  change_phone_number.xml  credit_card.xml  edit_text_background.xml  edit_text_error.xml  edit_text_invalid.xml  edit_text_new_phone_number_verification_code.xml  empty_shopping_basket.xml  et_background_invalid_verification_code.xml  gradient_view.xml  ic_added_favorite.xml  ic_arrow_down.xml  ic_black_arrow_down.xml  ic_button_add_address.xml  ic_close_48px.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_my_location.xml  ic_my_orders.xml  ic_not_added_favorite.xml  ic_overflow.xml  ic_plus.xml  ic_settings.xml  ic_warning.xml  mastercard.xml  mastercard24.xml  pressed_image_button_background.xml  ripple_color.xml  (+13 more)
app/src/main/res/drawable-night/: bg_item_counter.xml  ic_black_arrow_down.xml  ic_minus.xml  ic_not_added_favorite.xml  ic_plus.xml
app/src/main/res/layout/: activity_authorization.xml  activity_change_phone_number.xml  activity_favorite_product.xml  activity_main.xml  activity_payment_methods.xml  activity_profile_editing.xml  activity_verification_code.xml  activity_welcome.xml  bottom_sheet_add_credit_card.xml  carousel_item_spicy_product.xml  dialog_choose_gender.xml  dialog_confirm_closing.xml  dialog_processing.xml  dialog_success_login.xml  edit_payment_method.xml  fragment_address.xml  fragment_anonymous_profile.xml  fragment_authorized_profile.xml  fragment_basket.xml  fragment_change_phone_number.xml  fragment_edit_payment_methods.xml  fragment_empty_addresses.xml  fragment_empty_basket.xml  fragment_empty_favorite_product.xml  fragment_favorite_product.xml  fragment_food_categories.xml  fragment_full_addresses.xml  fragment_main.xml  fragment_maps.xml  fragment_new_phone_number_verification_code.xml  fragment_order_registration.xml  fragment_payment_methods.xml  fragment_product.xml  fragment_product_description.xml  header_navigation_view.xml  header_payment_method.xml  item_address.xml  item_favorite_product.xml  item_favorite_product_main_fragment.xml  item_food_categories.xml  (+14 more)
app/src/main/res/layout-large/: fragment_authorized_profile.xml
app/src/main/res/layout-normal/: fragment_authorized_profile.xml
app/src/main/res/layout-small/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-xlarge/: fragment_authorized_profile.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  context_menu_favorite_product.xml  navigation_view_main_activity.xml  popup_menu_addresses.xml  popup_menu_shopping_basket_product.xml  toolbar_authorization_activity.xml  toolbar_authorized_profile_fragment.xml  toolbar_edit_payment_methods_fragment.xml  toolbar_favorite_product_fragment.xml  toolbar_main_fragment.xml  toolbar_payment_methods_fragment.xml  toolbar_profile_editing_activity.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  color_palette.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-night/: color_palette.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/diplomaproject/litefood/: MainFragmentTest.kt
gradle/: libs.versions.toml
(+9 files in other folders)
